# Do not expose your Neon credentials to the browser

PGHOST='ep-solitary-dust-a1fk3z4p.ap-southeast-1.aws.neon.tech'
PGDATABASE='Markage'
PGUSER='kebin_owner'
PGPASSWORD='b7PwafhS4TyA'
ENDPOINT_ID='ep-solitary-dust-a1fk3z4p'
PORT='3000'